
import{getCompletion} from './completion.mjs';

async function main(){
// const topicList=[
//     '美国国家航空航天局','地方政府','工程','员工满意度','联邦政府'
// ]
// const story_zh = `
//   在政府最近进行的一项调查中，要求公共部门的员工对他们所在部门的满意度进行评分。
// 调查结果显示，NASA 是最受欢迎的部门，满意度为 95％。

// 一位 NASA 员工 John Smith 对这一发现发表了评论，他表示：
// “我对 NASA 排名第一并不感到惊讶。这是一个与了不起的人们和令人难以置信的机会共事的好地方。我为成为这样一个创新组织的一员感到自豪。”

// NASA 的管理团队也对这一结果表示欢迎，主管 Tom Johnson 表示：
// “我们很高兴听到我们的员工对 NASA 的工作感到满意。
// 我们拥有一支才华横溢、忠诚敬业的团队，他们为实现我们的目标不懈努力，看到他们的辛勤工作得到回报是太棒了。”

// 调查还显示，社会保障管理局的满意度最低，只有 45％的员工表示他们对工作满意。
// 政府承诺解决调查中员工提出的问题，并努力提高所有部门的工作满意度。
//   `
// const prompt=`
// 判断主题列表中的每一项是否是给定文本中的一个话题，
// 以列表的形式给出答案，每个主题用0或1 表示。
// 主题列表：${topicList.join(", ")}
// 给定的文本：${story_zh}
// `
const prod_review_zh = `
这个熊猫公仔是我给女儿的生日礼物，她很喜欢，去哪都带着。
公仔很软，超级可爱，面部表情也很和善。但是相比于价钱来说，
它有点小，我感觉在别的地方用同样的价钱能买到更大的。
快递比预期提前了一天到货，所以在送给女儿之前，我自己玩了会。
`
// const prompt=`
// 您的任务是从电子商务网站上生成一个产品评论的简短摘要。
// 请对三个反引号之间的评论文本进行概括，最多30个词汇,并且聚焦在产品价格和质量上
// 请总结以下产品评论：\`\`\`\n${prod_review_zh}\`\`\`

// `
const review_1= prod_review_zh;
const review_2 = `
我想为我的卧室找一个漂亮的灯，这款灯还有额外的存储空间，价格也不太高。\
购买后很快就收到了，两天就送到了。但在运输过程中，灯的拉链断了，公司态度\
很好，发来了一条新的。新的拉链也在几天内就到了。这个灯非常容易装配。后来，我\
发现缺少一个部分，所以我联系了他们的客户支持，他们很快就给我寄来了缺失的部件\
！我觉得这是一家非常关心他们的客户和产品的好公司。
`

// review for an electric toothbrush
const review_3 = `
我的牙科卫生师推荐我使用电动牙刷，这就是我购买这款牙刷的原因。目前为止，我发现电池的\
续航时间颇为令人印象深刻。在初次充电并在第一周保持充电器插头插入以调节电池状态之后，我\
已经将充电器拔掉，并在过去的3周里，每天两次刷牙都使用同一次充电。然而，这款牙刷的刷头实\
在太小了。我见过的婴儿牙刷都比这个大。我希望牙刷头能做得更大一些，搭配不同长度的刷毛更好\
地清洁牙齿间缝，因为现有的无法做到这一点。总的来说，如果你能以大约50美元的价格购入这款电动\
牙刷，那它就物超所值。厂家配套的替换刷头价格相当昂贵，但你可以买到价格更为合理的通用款。\
使用这款牙刷让我感觉像每天都去看了牙医一样，我的牙齿感觉洁净如新！
`

// review for a blender
const review_4 = `
他们还在11月把17件套系统以大约$49的优惠价格销售，几乎是五折。但不明原因（轻易就可以归咎为价格欺诈）\
在到了12月第二周，同一套系统的价格一下儿飙升到了$70-$89之间。11件套系统的价格也从之前的优惠价$29上\
升了大概$10。看上去还算公道，但如果你仔细观察底部，会发现刀片锁定的部位相比几年前的版本要略逊一筹，所\
以我打算非常小心翼翼地使用（例如，我会将像豆子、冰块、大米之类的硬质食材先用搅拌机压碎，然后调到我需要\
的份量，再用打发刀片研磨成更细的粉状，制作冰沙时我首选交叉刀片，如果需要更细腻些或者少些浆糊状，我会换成\
平刀）。在制作果昔时，把将要用的水果和蔬菜切片冷冻是个小技巧（如果你打算用菠菜，要先稍微焖炖软，再冷冻，\
制作雪葩时，用一个小到中号的食品加工器就行）这样就不用或者很少加冰块到你的果昔了。大约一年后，电机开始发出\
一些可疑的声音。我联系了客服，但保修期已经过期，所以我只好另购一台。友情提示：这类产品的整体质量都在下滑，\
所以他们更多的是利用品牌知名度和消费者的忠诚度来保持销售。我在两天之后就收到了它。
`
const reviews=[
    review_1,
    review_2,
    review_3,
    review_4,
];
for(let review of reviews){
    const prompt=`
    您的任务是从电子商务网站上的产品评论中提取出相关信息。
    请对三个反引号之间的评论文本进行概括，最多30个词汇,并且聚焦在产品价格和质量上
    请总结以下产品评论：\`\`\`\n${review}\`\`\`
    `
    const response =await getCompletion(prompt);
    console.log(response,'\n');
}

}
main();